{
  "name": "BProtocol",
  "version": "1.0.0",
  "description": "Backstop Liquidity Protocol",
  "dependencies": {
    "@taquito/taquito": "^6.0.3-beta.0",
    "@types/node": "^14.0.13",
    "promise-retry": "^1.1.1",
    "truffle": "^5.1.27",
    "web3": "^1.2.8"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.3.8",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^2.5.1",
    "chai": "^4.2.0",
    "chai-bn": "^0.2.1",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.3",
    "solc": "^0.5.16",
    "typechain": "^2.0.0"
  },
  "scripts": {
    "deploy-compound": "cd compound-protocol && PROVIDER='http://localhost:8545/' yarn run repl -s script/scen/scriptFlywheel.scen",
    "postinstall": "cd compound-protocol && yarn",
    "compile": "truffle compile && truffle compile --contracts_directory compound-protocol/tests",
    "ganache": "ganache-cli --gasLimit 20000000 --gasPrice 20000 --defaultBalanceEther 1000000000 --allowUnlimitedContractSize true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backstop-protocol/compound-demo.git"
  },
  "keywords": [
    "blockchain",
    "truffle"
  ]
}
