{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "module": "commonjs",
    "strict": true,
    "baseUrl": ".",
    "rootDir": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["node", "mocha", "chai"]
  },
  "include": ["./scripts", "./test"],
  "files": ["./buidler.config.ts", 
    "./buidler-env.d.ts",
"node_modules/buidler-typechain/src/type-extensions.d.ts"]
}
